# Node environment
NODE_ENV=development

# App configuration
PORT=1337
APP_URL=https://example.com
ADMIN_URL=https://admin.example.com

RDS_HOSTNAME=localhost
RDS_USERNAME=postgres
RDS_PASSWORD=test123
POSTGRES_SSL=false

# Mailer configuration
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_CONTACT=admin@admin.com

# aws cognito
REGION=eu-west-1
USER_POOL_ID=eu-west-1_XXXXXXX

# aws config
COGNITO_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
COGNITO_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
